# kitty config
#
#░░██╗░░██╗██╗████████╗████████╗██╗░░░██╗░░
#░░██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝░░
#░░█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░░░
#░░██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░░░
#░░██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░░░
#░░╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░░░


# no fucking sound
enable_audio_bell no

# font
font_family      DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
force_ltr no

# cursor
cursor #FFFFF0
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 0

# scroll back
scrollback_lines 4000

# color scheme
foreground #FFFFF0
background #000000

selection_foreground #000000
selection_background #FFFFF0

# black
color0 	#000000
color8 	#343434

# red
color1 	#E92F2F
color9 	#E92F2F

# green
color2 	#0ED839
color10 #0ED839

# yellow
color3 	#505050
color11 #505050

# blue
color4 	 #0E8ED8
color12  #0E8ED8

# magenta
color5 	#F996E2
color13 #F996E2

# cyan
color6 	#707070
color14 #707070

# white
color7 	#ABABAB
color15 #F9F9F9

