# kitty config
#
#░░██╗░░██╗██╗████████╗████████╗██╗░░░██╗░░
#░░██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝░░
#░░█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░░░
#░░██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░░░
#░░██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░░░
#░░╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░░░


# no fucking sound
enable_audio_bell no

# font
font_family      DejaVu Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
force_ltr no

# cursor
cursor #FFFFF0
cursor_text_color #000000
cursor_shape block
cursor_blink_interval 0

# scroll back
scrollback_lines 4000

# color scheme
foreground #FFFFF0
background #000B0F

selection_foreground #000B0F
selection_background #FFFFF0

# black
color0 	#073642
color8 	#002b36

# red
color1 	#dc322f
color9 	#cb4b16

# green
color2 	#859900
color10 #586e75

# yellow
color3 	#b58900
color11 #657b83

# blue
color4 	#268bd2
color12  #839496

# magenta
color5 	#d33682
color13 #6c71c4

# cyan
color6 	#2aa198
color14 #93a1a1

# white
color7 	#eee8d5
color15 #fdf6e3

